{
  "name": "material-start",
  "private": true,
  "version": "0.0.4",
  "description": "A starter project for AngularJS Material",
  "repository": "https://github.com/angular/material-start",
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/angular/material/blob/master/LICENSE"
    }
  ],
  "dependencies": {
    "angular": "^1.4.9",
    "angular-animate": "^1.4.9",
    "angular-aria": "^1.4.9",
    "angular-material": "^1.0.0",
    "angular-material-data-table": "^0.9.12"
  },
  "devDependencies": {
    "angular-mocks": "^1.4.9",
    "karma": "^0.13.19",
    "karma-chrome-launcher": "^0.2.2",
    "karma-jasmine": "^0.3.6",
    "live-server": "^0.9.1"
  },
  "scripts": {
    "prestart": "npm update",
    "tests": "karma start ./test/karma.conf.js"
  }
}
